server {
    listen 9999;
	server_name localhost;
	root /Users/josh/projects/ranthub/php;
	index index.html index.htm index.php;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php {
	        fastcgi_pass unix:/tmp/php-fpm.sock;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        include fastcgi_params;
	}
}